<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diary.view.OverviewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="109.0" layoutY="60.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
               <children>
                  <TableView fx:id="entryTable" layoutX="-31.0" layoutY="53.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-25.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="entryColumn" prefWidth="75.0" text="History" />
                    </columns>
                  </TableView>
                  <Button fx:id="deleteEntryButton" layoutX="100.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleDeleteEntry" prefWidth="60.0" text="Delete" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="15.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="titleTextfield" layoutY="14.0" prefHeight="37.0" prefWidth="417.0" promptText="Title (optional)" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="contentTextarea" layoutY="37.0" prefHeight="361.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0" />
                  <Button layoutX="343.0" layoutY="359.0" mnemonicParsing="false" prefWidth="60.0" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
